body {
    background-color: #2b00e9;
    background-image: linear-gradient(160deg, #2b00e9 0%, #000000 100%);

}

.box {
    margin: 0 auto;
    background: rgba( 255, 255, 255, 0.1);
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    height: 50%;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
#center_text {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
    margin: 0 auto;
    font-size: 80px;
    font-family: 'Courier New'
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card {
    width: 400px;
}

.card-header {
    opacity: 0.8;
    color: #fff;
}

    .card-header::after {
        content: "";
        width: 70px;
        height: 1px;
        background-color: #fff;
        display: block;
    }

.card-content label {
    color: #fff;
    font-size: 12px;
    opacity: 0.8;
}

.card-content-area {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

    .card-content-area input {
        margin-top: 10px;
        padding: 0 5px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #e1e1e1;
        outline: none;
        color: #fff;
    }

.card-footer {
    display: flex;
    flex-direction: column;
}

    .card-footer .submit {
        cursor:pointer;
        width: 100%;
        height: 40px;
        background-color: #a13854;
        border: none;
        color: #e1e1e1;
        margin: 10px 0;
    }

    .card-footer a {
        text-align: center;
        font-size: 12px;
        opacity: 0.8;
        color: #fff;
        text-decoration: none;
    }