{% load static %}

<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href="{% static 'favicon/favicon.ico' %}">
    <title>Página de login</title>
</head>
{% block content %}
<body>
    <div class="box">
        <h1 id="center_text">
            Login
        </h1>
        <div id="login">
            <form class="card" method="post" action="{% url 'login' %}">
                <div class="card-content">
                    <div class="card-content-area">
                        {% csrf_token %}
                        {{ form.as_p }}
                    </div>
                </div>
                <div class="card-footer">
                    <input type="submit" value="login" class="submit">
                </div>
            </form>
        </div>
    </div>
</body>
{% endblock %}