{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/atua_cad.css' %}">
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"href="{% static 'favicon/favicon.ico' %}">
        <title>Atualização Cadastral</title>
    </head>

    <body>
        <button>
            Retorno de dados
        </button>

        <center>
            <p></p>
        </center>
    </body>
</html>