{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon"href="{% static 'favicon/favicon.ico' %}">
        <title>Página principal</title>
    </head>

    <body>
        <h1 class=center-text>
            Escolha um menu para editar
        </h1>
        <a href="cad_usu.html">
            <button>
                Cadastro de usuários
            </button>
        </a>
        <a href="relatorio.html">
            <button>
                Relatório mensal
            </button>
        </a>
        <a href="inclusoes.html">
            <button>
                Inclusões
            </button>
        </a>
        <a href="atua_cad.html">
            <button>
                Atualização cadastral
            </button>
        </a>
        <a href="con_men.html">
            <button>
                Controle mensal
            </button>
        </a>
        <a href="desligamentos.html">
            <button>
                Desligamentos
            </button>
        </a>
        <a href="reunioes.html">
            <button>
                Reuniões
            </button>
        </a>
        <a href="at_men.html">
            <button>
                Atividades mensais dos educadores
            </button>
        </a>
    </body>
</html>